# the-movie-db

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/res/drawable/: ic_launcher_foreground.xml
androidApp/src/main/res/values/: strings.xml
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/: Platform.android.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_background.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/: AppScreen.kt
composeApp/src/commonMain/kotlin/data/: Status.kt
composeApp/src/commonMain/kotlin/data/di/: DataModule.kt
composeApp/src/commonMain/kotlin/data/model/: MovieItem.kt  PaginatedMovie.kt
composeApp/src/commonMain/kotlin/data/paging/: MoviePagingSource.kt  PaginatedContent.kt
composeApp/src/commonMain/kotlin/data/remote/: ApiImpl.kt  ApiInterface.kt  HttpClientUtils.kt  HttpRequestBuilderExtensions.kt
composeApp/src/commonMain/kotlin/data/repository/: MovieRepository.kt  MovieRepositoryImpl.kt
composeApp/src/commonMain/kotlin/di/: ViewModelUtils.kt
composeApp/src/commonMain/kotlin/domain/: AllNowPlayingMovieUseCase.kt  AllNowPlayingMovieUseCaseImpl.kt  AllPopularMovieUseCase.kt  AllPopularMovieUseCaseImpl.kt  AllTopRatedMovieUseCase.kt  AllTopRatedMovieUseCaseImpl.kt  AllUpcomingMovieUseCase.kt  AllUpcomingMovieUseCaseImpl.kt  DetailsMovieUseCase.kt  DetailsMovieUseCaseImpl.kt
composeApp/src/commonMain/kotlin/domain/di/: DomainModule.kt
composeApp/src/commonMain/kotlin/navigation/: NavigationScreen.kt
composeApp/src/commonMain/kotlin/ui/: Result.kt  UIMovieItem.kt  UIStateView.kt
composeApp/src/commonMain/kotlin/ui/details/: MovieDetailViewModel.kt  MovieDetailsScreen.kt  UICompaniesItem.kt  UIMovieDetails.kt
composeApp/src/commonMain/kotlin/ui/di/: UiModule.kt
composeApp/src/commonMain/kotlin/ui/newplaying/: NowPlayingViewModel.kt
composeApp/src/commonMain/kotlin/ui/popular/: PopularScreen.kt  PopularViewModel.kt
composeApp/src/commonMain/kotlin/ui/theme/: Theme.kt
composeApp/src/commonMain/kotlin/ui/toprated/: TopRatedViewModel.kt
composeApp/src/commonMain/kotlin/ui/upcoming/: UpcomingScreen.kt  UpcomingViewModel.kt
composeApp/src/iosMain/kotlin/: Platform.ios.kt
composeApp/src/iosMain/kotlin/di/: ViewModelUtils.ios.kt
data/: build.gradle.kts
data/src/androidMain/: AndroidManifest.xml
data/src/androidMain/kotlin/: Locale.android.kt
data/src/commonMain/kotlin/: Locale.kt
data/src/commonMain/kotlin/data/: AppConfig.kt  ResponseError.kt
data/src/commonMain/kotlin/data/di/: DataModule.kt
data/src/commonMain/kotlin/data/model/: DatesEntity.kt  MovieEntity.kt  MoviesResponse.kt  NetworkMovieItem.kt  NetworkMovies.kt
data/src/commonMain/kotlin/data/paging/: MoviePagingSource.kt
data/src/commonMain/kotlin/data/remote/: ApiImpl.kt  ApiInterface.kt  DataResult.kt  HttpClientUtils.kt  HttpRequestBuilderExtensions.kt
data/src/commonMain/kotlin/data/repository/: MovieDetailsRepository.kt  MovieDetailsRepositoryImpl.kt  MovieRepository.kt  MovieRepositoryImpl.kt
data/src/iosMain/kotlin/: Locale.ios.kt
domain/: build.gradle.kts
domain/src/commonMain/kotlin/domain/: AllNowPlayingMovieUseCase.kt  AllNowPlayingMovieUseCaseImpl.kt  AllPopularMovieUseCase.kt  AllPopularMovieUseCaseImpl.kt  AllTopRatedMovieUseCase.kt  AllTopRatedMovieUseCaseImpl.kt  AllUpcomingMovieUseCase.kt  AllUpcomingMovieUseCaseImpl.kt  DetailsMovieUseCase.kt  DetailsMovieUseCaseImpl.kt  MovieDetailsUseCase.kt  MovieDetailsUseCaseImpl.kt
domain/src/commonMain/kotlin/domain/State/: DataState.kt
domain/src/commonMain/kotlin/domain/di/: DataModule.kt  DomainModule.kt
domain/src/commonMain/kotlin/domain/mapper/: DetailsMovieMapper.kt  DetailsMovieMapperImpl.kt  MovieDetailsMapper.kt  MovieDetailsMapperImpl.kt  MovieMapper.kt  MovieMapperImpl.kt
domain/src/commonMain/kotlin/domain/paging/: PaginatedContent.kt
domain/src/commonMain/kotlin/domain/state/: DataState.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist  RootView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
model/: build.gradle.kts
model/src/commonMain/kotlin/model/: BelongsToCollection.kt  Genre.kt  MovieDetails.kt  MovieItem.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
model/src/commonMain/kotlin/result/: DomainResult.kt  UiError.kt
uiCompose/: build.gradle.kts
uiCompose/src/androidMain/kotlin/di/: ViewModelUtils.android.kt
uiCompose/src/commonMain/composeResources/values-fr/: strings.xml
uiCompose/src/commonMain/kotlin/: AppConfig.kt  AppScreen.kt  Platform.kt
uiCompose/src/commonMain/kotlin/di/: AppModule.kt  ViewModelUtils.kt
uiCompose/src/commonMain/kotlin/navigation/: NavGraph.kt  NavigationScreen.kt
uiCompose/src/commonMain/kotlin/ui/: MovieUiState.kt  UIMovieItem.kt  UIStateView.kt  UiState.kt
uiCompose/src/commonMain/kotlin/ui/common/: ShimmerBrush.kt
uiCompose/src/commonMain/kotlin/ui/details/: MovieDetailViewModel.kt  MovieDetailsScreen.kt  UICompaniesItem.kt  UIMovieDetails.kt
uiCompose/src/commonMain/kotlin/ui/newplaying/: NowPlayingScreen.kt  NowPlayingViewModel.kt
uiCompose/src/commonMain/kotlin/ui/popular/: PopularScreen.kt  PopularViewModel.kt
uiCompose/src/commonMain/kotlin/ui/theme/: Color.kt  Theme.kt  Type.kt
uiCompose/src/commonMain/kotlin/ui/toprated/: TopRatedScreen.kt  TopRatedViewModel.kt
uiCompose/src/commonMain/kotlin/ui/upcoming/: UpcomingScreen.kt  UpcomingViewModel.kt
uiCompose/src/commonMain/kotlin/ui/utils/: AppBarWithArrow.kt  RatingBar.kt
uiCompose/src/iosMain/kotlin/: RootViewController.kt
uiCompose/src/iosMain/kotlin/di/: ViewModelUtils.ios.kt
wearOS/: build.gradle.kts
wearOS/src/main/: AndroidManifest.xml
wearOS/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
(+25 files in other folders)
